.arrow_box {
	position: relative;
	background: #2c79be;
}
.arrow_box:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(44, 121, 190, 0);
	border-top-color: #2c79be;
	border-width: 9px;
	margin-left: -9px;
}



.arrow_box_right {
	position: relative;
	background: #2c79be;
}
.arrow_box_right:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(44, 121, 190, 0);
	border-left-color: #2c79be;
	border-width: 9px;
	margin-top: -9px;
}

.arrow_box_top {
	position: relative;
	background: #E1EAF2;
}
.arrow_box_top:after {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(44, 121, 190, 0);
	border-bottom-color: #E1EAF2;
	border-width: 9px;
	margin-left: -9px;
}
